<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.con Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            
            .thumbnail {
                width: 100%;
            }

            .search__bar {
                display: block;
            }

            .video__title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .video__author, 
            .video__stats {
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            .video__author {
                margin-bottom: 4px;
            }

            .video__info__grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }

            .profile__picture {
                width: 40px;
                border-radius: 50%;
            }

            .thumbnail__row {
                margin-bottom: 12px;
            }

            .video__grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }
        </style>
    </head>
    <body>
        <input class="search__bar" placeholder="Search" type="text">
        <div class="video__grid">
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="video__preview">
                <div class="thumbnail__row">
                    <img class="thumbnail" src="./thumbnails/poster-yt.png">
                </div>
                <div class="video__info__grid">
                    <div class="channel__picture">
                        <img class="profile__picture" src="./thumbnails/logo.png">
                    </div>
                    <div class="video__info">
                        <p class="video__title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class="video__author">
                            Marques Brownlee
                        </p>
                        <p class="video__stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>