<!DOCTYPE html>
<html>
    <head>
        <title>lession 9</title>
        <style>
            * {
                font-family: Arial;
                margin: 0;
            }


            .red__sqaure {
                width: 100px;
                height: 100px;
                background: red;
                margin-bottom: 10px;
            }

            .green__circle {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: green;
                margin-bottom: 30px;
            }

            .satisfied__container {
                width: 300px;
                border: 1px solid grey;
                padding: 12px 16px 12px 16px;
                margin-bottom: 30px;
            }

            .satisfied__title {
                margin-bottom: 15px;
            }

            .youtube__prompt {
                background: #0f0f0f;
                width: 370px;
                padding: 12px 16px 12px 16px;
            }
            .youtube__prompt__title {
                font-weight: 600;
                color: white;
                font-size: 20px;
                margin-bottom: 10px;
            }
            .youtube__prompt__description {
                color: rgb(117, 116, 116);
            }

        </style>
    </head>
    <body>
        <div class="red__sqaure"></div>
        <div class="green__circle"></div>
        <div class="satisfied__container">
            <p class="satisfied__title">Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="youtube__prompt">
            <p class="youtube__prompt__title">Install Youtube Music</p>
            <p class="youtube__prompt__description">Add YouTube Music to your desktop for quick and easy access</p>
        </div>

    </body>
</html>